x1 = int(input("Введите зарплату: "))  # зарплата
x2 = int(input("Введите сумму ежемесячного платежа по кредиту: "))  # ежемесячный платеж по кредиту
x3 = int(input("Введите задолженность за коммунальные услуги: "))  # задолженность за коммунальные услуги

ost = x1 - x2 - x3

print("Остаток = ", ost)
